WHO → Quem
WHAT → O quê / Qual
WHERE → Onde
WHEN → Quando
WHY → Por que
HOW → Como
-----------------------------------------------------------------------
WH- questions

Who is your neighbor? ✔ Alfredo is my neighbor.
(Quem é seu vizinho?) ✔ Alfredo é meu vizinho.

What is your favorite food?     ✔ My favorite food is Italian.
(Qual é a sua comida favorita?) ✔ Minha comida favorita é italiana.

Where is your house? ✔ It is in front of the school.
(Onde é a sua casa?) ✔ Ela fica em frente à escola.

How old are you?         ✔ I am 25 years old.
(Quantos anos você tem?) ✔ Eu tenho 25 anos.

What is your phone number?          ✔ It is 4993–2980.
(Qual é o seu número de telefone?)  ✔ É 4993–2980.

Where is your house?   ✔ At 56, Brazil Avenue.
(Onde é a sua casa?)   ✔ Na Avenida Brasil, nº 56.

-------------------------------------------------------------------------------
Grammar: possessive adjectives
(Gramática: adjetivos possessivos)

Subject Pronoun (Pronome sujeito)	         Possessive Adjective (Adjetivo possessivo)
I – eu	                                        my – meu / minha
You – você / vocês	                            your – seu / sua / seus / suas
He – ele	                                      his – dele
She – ela	                                      her – dela
It – ele/ela (para coisas/animais)	            its – dele / dela (coisa/animal)
We – nós	                                      our – nosso / nossa / nossos / nossas
They – eles/elas	                              their – deles / delas
-----------------------------------------------------------------------------------

Grammar: possessive adjectives
Gramática: adjetivos possessivos

This is my dog.
Este é o meu cachorro.

I am your teacher.
Eu sou seu/sua professor(a).

Carlos is her friend.
Carlos é amigo dela.

Ana is their neighbor.
Ana é vizinha deles/delas.
---------------------------------------------------------------------------------------

1 ao 30:
1 → one → um
2 → two → dois
3 → three → três
4 → four → quatro
5 → five → cinco
6 → six → seis
7 → seven → sete
8 → eight → oito
9 → nine → nove
10 → ten → dez
11 → eleven → onze
12 → twelve → doze
13 → thirteen → treze
14 → fourteen → quatorze
15 → fifteen → quinze
16 → sixteen → dezesseis
17 → seventeen → dezessete
18 → eighteen → dezoito
19 → nineteen → dezenove
20 → twenty → vinte
21 → twenty-one → vinte e um
22 → twenty-two → vinte e dois
23 → twenty-three → vinte e três
24 → twenty-four → vinte e quatro
25 → twenty-five → vinte e cinco
26 → twenty-six → vinte e seis
27 → twenty-seven → vinte e sete
28 → twenty-eight → vinte e oito
29 → twenty-nine → vinte e nove
30 → thirty → trinta
Do 30 para frente (de 30 em 10 até 100):
30 → thirty → trinta
40 → forty → quarenta
50 → fifty → cinquenta
60 → sixty → sessenta
70 → seventy → setenta
80 → eighty → oitenta
90 → ninety → noventa
100 → one hundred → cem
----------------------------------------------------------------------------------------
Grammar: to be (personal info)
Gramática: verbo to be (informações pessoais)

What is your name?
Qual é o seu nome?

My name is Ana. I am Ana.
Meu nome é Ana. Eu sou Ana.

What is it?
O que é isso?

It is my pet.
É meu animal de estimação.

Where is your house?
Onde fica sua casa?

My house is in front of the mall.
Minha casa fica em frente ao shopping.
